/**
 *   __ _  ___  ___ ___   ___   ___     ____ _ __ ___   ___
 *  / _` |/  / / __/ _ \ / _ \ /  /    / __/| '_ ` _ \ /  /
 * | (_| |\  \| (_| (_) | (_) |\  \   | (__ | | | | | |\  \
 *  \__,_|/__/ \___\___/ \___/ /__/    \___\|_| |_| |_|/__/
 * 
 * 
 *************************************************************************************
 * @ASCOOS-NAME        : ASCOOS CMS 24'                                              *
 * @ASCOOS-VERSION     : 24.0.0                                                      *
 * @ASCOOS-CATEGORY    : Kernel (Frontend and Administration Side)                   *
 * @ASCOOS-CREATOR     : Drogidis Christos                                           *
 * @ASCOOS-SITE        : www.ascoos.com                                              *
 * @ASCOOS-LICENSE     : [Commercial] http://docs.ascoos.com/lics/ascoos/AGL-F.html  *
 * @ASCOOS-COPYRIGHT   : Copyright (c) 2007 - 2023, AlexSoft Software.               *
 *************************************************************************************
 *
 * @package             : Ascoos Web Extended Studio  - Servers Status
 * @subpackage          : ClearGray Theme CSS File
 * @source             	: /awes-info/themes/cleargray/theme.css
 * @version            	: 1.0.0
 * @created            	: 2024-10-31 22:00:00 UTC+3
 * @updated            	: 
 * @author             	: Drogidis Christos
 * @authorSite         	: www.alexsoft.gr
 * @license 			: AGL-F
 * @translator         	:
 * @translatorSite 		: 
 * @translateDate		: 
 * 
 * @since PHP 5.6.40
 */

.block-awes-info-cleargray {
	position:relative;
	display:block;
	margin:0 0 5px 0;
	padding:0;
	background-color:#F9F9F9;
	border:#aaa solid 1px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:1px 1px 3px rgba(22,22,22,0.5);
	overflow:hidden;
	user-select:none;
	-o-user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
}
.block-awes-info-cleargray .header {
	position:relative;
	display:block;
	overflow:hidden;
	height:20px;
	margin:0;
	padding:5px;
	border-bottom:#111 inset 1px;
	background:-moz-linear-gradient(19% 75% 90deg,#787878, #A6A6A6, #A4A4A4 100%);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#787878), to(#A6A6A6), color-stop(.6,#A4A4A4));
	border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
}
.block-awes-info-cleargray .header h3 {
	position:relative;
	line-height:20px;
	vertical-align:middle;
	font-size:1.3em;
	color: #033;
	text-shadow:1px 1px 1px #EEE;
}
.block-awes-info-cleargray themes {
	position:relative;
	padding: 5px;
	margin-bottom:10px;
	background-color:#F7FBFE;
	border:1px solid rgba(82,168,236,.75)!important;
	border-radius: 4px; /* Firefox */
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari and Chrome */
	-khtml-border-radius: 4px 4px 4px 4px; /* Linux browsers */ 
	box-shadow:0 0 5px rgba(82,168,236,.5);
	-moz-box-shadow:0 0 5px rgba(82,168,236,.5);
	-webkit-box-shadow:0 0 5px rgba(82,168,236,.5);	
}
.block-awes-info-cleargray .text {
	position:relative;
	margin:0;
	padding:5px;
	color: #003333;
	font-family: "Lucida Grande","Trebuchet MS",Arial,Helvetica,sans-serif,Verdana;
	font-size:13px;
}
.block-awes-info-cleargray .text .table {position:relative; display:table; margin:0; padding:0; width:100%;}
.block-awes-info-cleargray .text .row {position:relative; display:table-row; margin:0; padding:2px; }
.block-awes-info-cleargray .text .row:nth-child(odd) {background-color:#f5f5f5;}
.block-awes-info-cleargray .text .row:nth-child(even) { background-color:#fff; }
.block-awes-info-cleargray .text .cell {position:relative; display:table-cell; vertical-align:middle; text-align:left; padding:4px 2px; border-bottom:#ccc dashed 1px; color:#555;}
.block-awes-info-cleargray .text .cell a {color:#777; text-decoration:none; text-shadow:1px 1px 1px #eee;}
.block-awes-info-cleargray .text .cell a:hover {color:#555; text-decoration:none; text-shadow:1px 1px 1px #aaa;}
.block-awes-info-cleargray .text .right {padding:2px 2px 2px 6px; text-align:right;}
.block-awes-info-cleargray .more {margin-top:5px; padding:5px; text-align:right; color:#555; font-weight: 900;}
.block-awes-info-cleargray .more a {color:#555; font-weight: 900;}